# ExpertMaker

demo/: build.gradle
demo/src/main/DB/: Questions_insertion.sql  table_insertion.sql
demo/src/main/DB_SQL/: Functions_insertions.sql  Questions_insertion.sql
demo/src/main/frontend/: package-lock.json  package.json
demo/src/main/frontend/config/: paths.js
demo/src/main/frontend/public/: index.html
demo/src/main/frontend/src/: App.js  certificate.html  first.html  function_dic.html  function_dic.jsx  main.css  main.html  main.jsx
demo/src/main/frontend/src/css/: App.css  certificate.css  error.css  error.module.css  func_dic.css  func_dic.module.css  login.css  main.css  main.module.css  mainpage2.css  question.css  question.module.css  question_2.css  question_3.css  signup.css  signup_in.css
demo/src/main/frontend/src/html/: Signup.html  certificate.html  error.html  function_dic.html  login.html  main.html  mainpage2.html  question.html  question_2.html  question_3.html  signup_in.html
demo/src/main/frontend/src/jsx/: error.jsx  function_dic.jsx  main.jsx  question.jsx
demo/src/main/frontend/src/service/: FuncDicService.jsx  PageService.jsx
demo/src/main/java/: test.java
demo/src/main/java/DB/: DBLoader.java  Handler.java
demo/src/main/java/DB/JDBC/: DBLoader.java  Handler.java
demo/src/main/java/DB/Repository/: Expert_Answers.java  Expert_Functions.java  Expert_Hints.java  Expert_Questions.java  JpaExpert_Answers.java  JpaExpert_Functions.java  JpaExpert_Hints.java  JpaExpert_Questions.java
demo/src/main/java/DB/Service/: Service_Q.java
demo/src/main/java/DB/Tables/: Answers.java  Functions.java  Hints.java  Questions.java
demo/src/main/java/ExpertMaker/demo/: EfssApplication.java
demo/src/main/java/ExpertMaker/demo/controller/: HelloTestController.java  IndexTestController.java  ReactPageController.java
demo/src/main/java/ExpertMaker/demo/model/: LevelType.java  Question.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: certificate.html  function_dic.html  main.html  question.html  question_2.html  question_3.html
demo/src/test/java/ExpertMaker/demo/: EfssApplicationTests.java
