spring.datasource.url=jdbc:mysql://expertmaker.cj04x3wwgbp0.ap-northeast-2.rds.amazonaws.com:3306/expertname
spring.datasource.username=root
spring.datasource.password=qwer1234^^
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
